{{- if and .Values.backups.enabled .Values.backups.secrets.create }}
---
apiVersion: {{ .Values.backups.secrets.apiVersion }}
kind: {{ .Values.backups.secrets.kind }}
metadata:
    name: {{ .Values.backups.secrets.name }}
    namespace: {{ .Release.Namespace }}

{{ .Values.backups.secrets.content }}

{{- end }}
