apiVersion: v2
name: wordpress-hardened
description: "Lightweight Wordpress installation with additional security fixes"
type: application
version: 0.1.0
appVersion: "master"  # replaced by CI on build stage
